upstream automation_hub_backend {
    server galaxy-api:5001;
}

server {
    listen 8081 default_server;
    server_name _;

    # location /static/ {
    #     root /static;
    # }

    location / {
        include uwsgi_params;
        uwsgi_pass automation_hub_backend;
    }
}
