upstream automation_hub_backend {
    server galaxy-api:5001;
}

server {
    listen 8081 default_server;
    server_name _;

    location / {
        include uwsgi_params;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        uwsgi_pass automation_hub_backend;
    }
}
